# HackerTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  gradle-mvn-mpp-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
hacker-tools/: .gitignore  build.gradle  gradle.properties
hacker-tools/src/commonMain/kotlin/tech/lhzmrl/multi/hacker/netease/: AccountConfig.kt  EncryptionAlgorithm.kt  NeteaseCloudMusic.kt  Store.kt
hacker-tools/src/commonMain/kotlin/tech/lhzmrl/multi/hacker/netease/model/: Token.kt
hacker-tools/src/commonMain/kotlin/tech/lhzmrl/multi/hacker/netease/model/request/: EncryptedNeteaseRequest.kt  LoginRequest.kt  PlayListDetailRequest.kt  PlayLog.kt  PlaySource.kt  PlayStatus.kt  RecommendRequest.kt  ScrobbleRequest.kt  WebLog.kt  WebLogAction.kt  WebLogRequest.kt
hacker-tools/src/commonMain/kotlin/tech/lhzmrl/multi/hacker/netease/model/response/: Album.kt  BaseResponse.kt  LoginResponse.kt  PersonalFMResponse.kt  PlayList.kt  PlayListDetailResponse.kt  PlayListTrack.kt  PlayListTrackId.kt  Recommend.kt  RecommendResponse.kt  WebLogResponse.kt
hacker-tools/src/commonMain/kotlin/tech/lihz/multi/hacker/netease/: AccountConfig.kt  EncryptionAlgorithm.kt  NeteaseCloudMusic.kt  Store.kt
hacker-tools/src/commonMain/kotlin/tech/lihz/multi/hacker/netease/model/: Token.kt
hacker-tools/src/commonMain/kotlin/tech/lihz/multi/hacker/netease/model/request/: EncryptedNeteaseRequest.kt  LoginRequest.kt  PlayListDetailRequest.kt  PlayLog.kt  PlaySource.kt  PlayStatus.kt  RecommendRequest.kt  ScrobbleRequest.kt  WebLog.kt  WebLogAction.kt  WebLogRequest.kt
hacker-tools/src/commonMain/kotlin/tech/lihz/multi/hacker/netease/model/response/: Album.kt  BaseResponse.kt  LoginResponse.kt  PersonalFMResponse.kt  PlayList.kt  PlayListDetailResponse.kt  PlayListTrack.kt  PlayListTrackId.kt  Recommend.kt  RecommendResponse.kt  WebLogResponse.kt
hacker-tools/src/commonTest/kotlin/tech/lhzmrl/multi/hacker/netease/: CommonNeteaseCloudMusicTest.kt
hacker-tools/src/commonTest/kotlin/tech/lihz/multi/hacker/netease/: CommonNeteaseCloudMusicTest.kt
hacker-tools/src/jvmMain/kotlin/tech/lhzmrl/multi/hacker/netease/: EncryptionAlgorithmJvm.kt  Main.kt  StoreJvm.kt
hacker-tools/src/jvmMain/kotlin/tech/lihz/multi/hacker/netease/: EncryptionAlgorithmJvm.kt  Main.kt  StoreJvm.kt
hacker-tools/src/jvmTest/kotlin/tech/lhzmrl/multi/hacker/netease/: NeteaseCloudMusicTest.kt
hacker-tools/src/jvmTest/kotlin/tech/lihz/multi/hacker/netease/: NeteaseCloudMusicTest.kt
