kapt.incremental.apt=false

GROUP=tech.lihz.multi.kotlin
VERSION_CODE = 1
VERSION_NAME = 0.0.1-SNAPSHOT

# POM文件中指向你网站的地址
POM_URL = https://github.com/lihzmrl/KotlinStdlibExtension
# SCM是指版本管理工具,以下说他的相关信息
POM_SCM_URL = https://github.com/lihzmrl/KotlinStdlibExtension
POM_SCM_CONNECTION = git@github.com:lihzmrl/KotlinStdlibExtension.git
POM_SCM_DEV_CONNECTION = git@github.com:lihzmrl/KotlinStdlibExtension.git

# 你的开放协议相关信息
POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = https://github.com/lihzmrl/KotlinStdlibExtension/blob/master/LICENSE
POM_LICENCE_DIST = MIT License

# 开发者的相关信息
POM_DEVELOPER_ID = lihzmrl
POM_DEVELOPER_NAME = Morale